<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #007BFF;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.switch {
  margin-top: 15px;
  font-size: 14px;
}

.switch a {
  color: #007BFF;
  text-decoration: none;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  width: 205px;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
body {background-color: rgb(83, 66, 81);}
    </style>   
</head>    
<body>    
    <div class="container">
        <div class="card" id="loginCard">
          <h2>Login Form</h2>
          <form>
            <div class="imgcontainer">
              <img src="login image.png" style="width: 150px;" alt="Avatar" class="avatar">
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
      
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
      
            <a style="padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;" href="Home.html" type="submit"  id="login">Login</a>
            <div>
              <br>
              <span>--Or Continue--</span>
              <br><br>
            </div>
            <div style="display: flex;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="loginBtn loginBtn--facebook" style="margin-top: 15px;
            font-size: 14px;">
              Login with Facebook
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="loginBtn loginBtn--google" style="margin-top: 15px;
            font-size: 14px;">
              Login with Google
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          </form>
          <div class="switch">Don't have an account? <a href="#" onclick="switchCard()">Register here</a></div>
        </div>
      
        <div class="card" id="RegisterCard" style="display: none;">
          <h2>Register Form</h2>
          <form>
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Enter your full name" required>
      
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
      
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" placeholder="Enter your new password" required>
            
            <label for="DOB">Date Of Birth</label>
            <input type="date" id="date" placeholder="Enter your new password" required>

            <label for="address">Address</label>
            <textarea type="address" id="address" placeholder="Enter your Address" required></textarea>
            <br>
            <label for="Gender">Gender :</label>
            <div style="margin: -23px;padding-right: 324px;">
            <input  type="radio" id="male" name ="Gender" placeholder="" required><label for="Male">Male</label>
            <input type="radio" id="Female" name ="Gender" placeholder="" required><label for="Female">Female</label>
          </div>
          <br>            <br>
          <label for="city">City</label>
            <input type="text" id="city" placeholder="Enter your City" required>
            
            <br>
            <label for="city">City</label>
            <input type="text" id="city" placeholder="Enter your City" required>
            <br><br>
            <button id="Register" type="submit">Register</button>
          </form>
          <div class="switch">Already have an account? <a href="#" onclick="switchCard()">Login here</a></div>
        </div>
      </div>
</body>     
</html>  
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script>
   function switchCard() {
  const loginCard = document.querySelector('.container .card:nth-child(1)');
  const registerCard = document.querySelector('.container .card:nth-child(2)');

  if (loginCard.style.display === 'none') {
    loginCard.style.display = 'block';
    registerCard.style.display = 'none';
  } else {
    loginCard.style.display = 'none';
    registerCard.style.display = 'block';
  }
}

</script>
<script>
    $("#Register").click(function(){
      $("#loginCard").show();
      $("#RegisterCard").hide();
      $("#fullname").val('');
      $("#email").val('');
      $("#new-password").val('');
      $("#date").val('');

});
</script>